{
    "name": "LookShop_Iphone_640",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Aleksandr",
    "contributors": [],
    "dependencies": {}
}
